PORT  = 5000
mode = pro
DB_PRO_URL = mongodb+srv://kamliyasoft:OXOgDFpgHUaLpZIp@cluster0.5yfvzdj.mongodb.net/grocery-store?retryWrites=true&w=majority
DB_LOCAL_URL = mongodb+srv://kamliyasoft:OXOgDFpgHUaLpZIp@cluster0.5yfvzdj.mongodb.net/grocery-store?retryWrites=true&w=majority

SECRET = farid
cloud_name = dmksp9bqa
api_key = 924987649695512
api_secret = YQ92o6rdIQJdCOvowwlygvkwQWQ


client_customer_production_url = https://multi-vendor-client-sooty.vercel.app

client_admin_production_url = https://multivendordashboard.vercel.app
